OPERATIONS (1)........................................................................................................................................... 5
ADDITION (A) .........................................................................................................................................................5
SUBTRACTION (B)....................................................................................................................................................7
MULTIPLICATION (C)................................................................................................................................................9
DIVISION (D) ........................................................................................................................................................12
WORDED OPERATIONS (2) ......................................................................................................................... 15
INDICES AND ROOT NUMBERS (3) .............................................................................................................. 17
INDICES (A) ..........................................................................................................................................................17
ROOT NUMBERS (B) ..............................................................................................................................................18
FACTORS (4)............................................................................................................................................... 19
PRIME NUMBERS (5).................................................................................................................................. 21
MULTIPLES (6)............................................................................................................................................ 23
INVERSE OPERATION (7)............................................................................................................................. 25
DECIMALS AND ROUNDING (8)................................................................................................................... 27
PLACE VALUE (A)...................................................................................................................................................27
SIZE ORDER (B).....................................................................................................................................................29
ADDITION (C) .......................................................................................................................................................31
SUBTRACTION (D)..................................................................................................................................................34
MULTIPLYING/DIVIDING BY 10, 100, 1000 ETC. (E)....................................................................................................36
MULTIPLYING (F)...................................................................................................................................................38
ROUNDING WHOLE NUMBERS (G)............................................................................................................................40
ROUNDING DECIMAL NUMBERS (H)..........................................................................................................................41
DIVIDING (I).........................................................................................................................................................42
BIDMAS (9) ................................................................................................................................................ 44
ESTIMATING (10) ....................................................................................................................................... 46
SEQUENCES (11)......................................................................................................................................... 48
ROMAN NUMERALS (12)............................................................................................................................ 51
FRACTIONS (13) ......................................................................................................................................... 52
TYPES OF FRACTIONS & CONVERTING (A)...................................................................................................................52
SIMPLIFYING FRACTIONS (B)....................................................................................................................................54
COMMON DENOMINATORS (C)................................................................................................................................56
ADDING FRACTIONS (D)..........................................................................................................................................58
SUBTRACTING FRACTIONS (E) ..................................................................................................................................61
MULTIPLYING FRACTIONS (F)...................................................................................................................................64
DIVIDING FRACTIONS (G)........................................................................................................................................67
OPERATIONS BETWEEN FRACTIONS AND WHOLE NUMBERS (H) .....................................................................................70
SIZE ORDER (I)......................................................................................................................................................73
CONVERTING FRACTIONS INTO DECIMALS (J) ..............................................................................................................77
CONVERTING DECIMALS INTO FRACTIONS (K)..............................................................................................................79
FRACTIONS AND DECIMALS IN SIZE ORDER (L).............................................................................................................81
RULES OF FRACTIONS; OF AND IS (M)........................................................................................................................85
FRACTION WORD PROBLEMS (N) .............................................................................................................................89